In [1]:
import pandas as pd

In [2]:
# Loading the dataset
ruta_del_archivo = '/home/ernestosantiago/code/ErnestoSantiago23/deteccion_de_autismo/data/csv/Toddler Autism dataset July 2018.csv'
data = pd.read_csv(ruta_del_archivo, header=0, index_col=0)

In [3]:
data.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
Case_No,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
2,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
3,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
4,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
5,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes

In [4]:
columnas_elim=['Qchat-10-Score', 'Jaundice', 'Who completed the test']
data_1= data.drop(columnas_elim, axis=1)

In [5]:
print("DataFrame después de eliminar columnas:")
print(data_1)

DataFrame después de eliminar columnas:
         A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  Age_Mons Sex  \
Case_No
1         0   0   0   0   0   0   1   1   0    1        28   f
2         1   1   0   0   0   1   1   0   0    0        36   m
3         1   0   0   0   0   0   1   1   0    1        36   m
4         1   1   1   1   1   1   1   1   1    1        24   m
5         1   1   0   1   1   1   1   1   1    1        20   f
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ...       ...  ..
1050      0   0   0   0   0   0   0   0   0    1        24   f
1051      0   0   1   1   1   0   1   0   1    0        12   m
1052      1   0   1   1   1   1   1   1   1    1        18   m
1053      1   0   0   0   0   0   0   1   0    1        19   m
1054      1   1   0   0   1   1   0   1   1    0        24   m

              Ethnicity Family_mem_with_ASD Class/ASD Traits
Case_No
1        middle eastern                  no                No
2        White European                  no               Yes
3        middle eastern                  no               Yes
4              Hispanic                  no               Yes
5        White European                 yes               Yes
...                 ...                 ...               ...
1050     White European                 yes                No
1051              black                  no               Yes
1052     middle eastern                  no               Yes
1053     White European                 yes                No
1054              asian                 yes               Yes

[1054 rows x 15 columns]

In [6]:
data_1['Sex'] = data_1['Sex'].map({'f': 0, 'm': 1})
print("\nDataFrame después de la conversión:")
print(data_1)

DataFrame después de la conversión:
         A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  Age_Mons  Sex  \
Case_No
1         0   0   0   0   0   0   1   1   0    1        28    0
2         1   1   0   0   0   1   1   0   0    0        36    1
3         1   0   0   0   0   0   1   1   0    1        36    1
4         1   1   1   1   1   1   1   1   1    1        24    1
5         1   1   0   1   1   1   1   1   1    1        20    0
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ...       ...  ...
1050      0   0   0   0   0   0   0   0   0    1        24    0
1051      0   0   1   1   1   0   1   0   1    0        12    1
1052      1   0   1   1   1   1   1   1   1    1        18    1
1053      1   0   0   0   0   0   0   1   0    1        19    1
1054      1   1   0   0   1   1   0   1   1    0        24    1

              Ethnicity Family_mem_with_ASD Class/ASD Traits
Case_No
1        middle eastern                  no                No
2        White European                  no               Yes
3        middle eastern                  no               Yes
4              Hispanic                  no               Yes
5        White European                 yes               Yes
...                 ...                 ...               ...
1050     White European                 yes                No
1051              black                  no               Yes
1052     middle eastern                  no               Yes
1053     White European                 yes                No
1054              asian                 yes               Yes

[1054 rows x 15 columns]

In [7]:
data_1['Family_mem_with_ASD'] = data_1['Family_mem_with_ASD'].str.strip().map({'no': 0, 'yes': 1})
# Muestra el DataFrame después de la conversión
print("\nDataFrame después de la conversión:")
print(data_1)

DataFrame después de la conversión:
         A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  Age_Mons  Sex  \
Case_No
1         0   0   0   0   0   0   1   1   0    1        28    0
2         1   1   0   0   0   1   1   0   0    0        36    1
3         1   0   0   0   0   0   1   1   0    1        36    1
4         1   1   1   1   1   1   1   1   1    1        24    1
5         1   1   0   1   1   1   1   1   1    1        20    0
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ...       ...  ...
1050      0   0   0   0   0   0   0   0   0    1        24    0
1051      0   0   1   1   1   0   1   0   1    0        12    1
1052      1   0   1   1   1   1   1   1   1    1        18    1
1053      1   0   0   0   0   0   0   1   0    1        19    1
1054      1   1   0   0   1   1   0   1   1    0        24    1

              Ethnicity  Family_mem_with_ASD Class/ASD Traits
Case_No
1        middle eastern                    0                No
2        White European                    0               Yes
3        middle eastern                    0               Yes
4              Hispanic                    0               Yes
5        White European                    1               Yes
...                 ...                  ...               ...
1050     White European                    1                No
1051              black                    0               Yes
1052     middle eastern                    0               Yes
1053     White European                    1                No
1054              asian                    1               Yes

[1054 rows x 15 columns]

In [8]:
data_1['Class/ASD Traits '] = data_1['Class/ASD Traits '].str.strip().map({'No': 0, 'Yes': 1})
# Muestra el DataFrame después de la conversión
print("\nDataFrame después de la conversión:")
print(data_1)

DataFrame después de la conversión:
         A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  Age_Mons  Sex  \
Case_No
1         0   0   0   0   0   0   1   1   0    1        28    0
2         1   1   0   0   0   1   1   0   0    0        36    1
3         1   0   0   0   0   0   1   1   0    1        36    1
4         1   1   1   1   1   1   1   1   1    1        24    1
5         1   1   0   1   1   1   1   1   1    1        20    0
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ...       ...  ...
1050      0   0   0   0   0   0   0   0   0    1        24    0
1051      0   0   1   1   1   0   1   0   1    0        12    1
1052      1   0   1   1   1   1   1   1   1    1        18    1
1053      1   0   0   0   0   0   0   1   0    1        19    1
1054      1   1   0   0   1   1   0   1   1    0        24    1

              Ethnicity  Family_mem_with_ASD  Class/ASD Traits
Case_No
1        middle eastern                    0                  0
2        White European                    0                  1
3        middle eastern                    0                  1
4              Hispanic                    0                  1
5        White European                    1                  1
...                 ...                  ...                ...
1050     White European                    1                  0
1051              black                    0                  1
1052     middle eastern                    0                  1
1053     White European                    1                  0
1054              asian                    1                  1

[1054 rows x 15 columns]

In [9]:
import numpy as np

In [10]:
bins = [12, 18, 24, 30, 37]
labels = [0, 1, 2, 3]

In [11]:
data_1['Month'] = pd.cut(data_1['Age_Mons'], bins=bins, labels=labels, right=False)

In [12]:
data_1

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Sex,Ethnicity,Family_mem_with_ASD,Class/ASD Traits,Month
Case_No,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,28,0,middle eastern,0,0,2
2,1,1,0,0,0,1,1,0,0,0,36,1,White European,0,1,3
3,1,0,0,0,0,0,1,1,0,1,36,1,middle eastern,0,1,3
4,1,1,1,1,1,1,1,1,1,1,24,1,Hispanic,0,1,2
5,1,1,0,1,1,1,1,1,1,1,20,0,White European,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,0,0,0,0,0,0,0,0,0,1,24,0,White European,1,0,2
1051,0,0,1,1,1,0,1,0,1,0,12,1,black,0,1,0
1052,1,0,1,1,1,1,1,1,1,1,18,1,middle eastern,0,1,1
1053,1,0,0,0,0,0,0,1,0,1,19,1,White European,1,0,1
1054,1,1,0,0,1,1,0,1,1,0,24,1,asian,1,1,2

In [13]:
data_2= data_1.drop(['Age_Mons'], axis=1)

In [14]:
data_2

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Sex,Ethnicity,Family_mem_with_ASD,Class/ASD Traits,Month
Case_No,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,0,middle eastern,0,0,2
2,1,1,0,0,0,1,1,0,0,0,1,White European,0,1,3
3,1,0,0,0,0,0,1,1,0,1,1,middle eastern,0,1,3
4,1,1,1,1,1,1,1,1,1,1,1,Hispanic,0,1,2
5,1,1,0,1,1,1,1,1,1,1,0,White European,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,0,0,0,0,0,0,0,0,0,1,0,White European,1,0,2
1051,0,0,1,1,1,0,1,0,1,0,1,black,0,1,0
1052,1,0,1,1,1,1,1,1,1,1,1,middle eastern,0,1,1
1053,1,0,0,0,0,0,0,1,0,1,1,White European,1,0,1
1054,1,1,0,0,1,1,0,1,1,0,1,asian,1,1,2

In [15]:
data_2['Ethnicity'].unique()

array(['middle eastern', 'White European', 'Hispanic', 'black', 'asian',
       'south asian', 'Native Indian', 'Others', 'Latino', 'mixed',
       'Pacifica'], dtype=object)

In [16]:
#One-Hote-Encoder etnia
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()

data_2["Eth_encoder"] = ordinal_encoder.fit_transform(data_2[["Ethnicity"]])

In [17]:
data_2.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Sex,Ethnicity,Family_mem_with_ASD,Class/ASD Traits,Month,Eth_encoder
Case_No,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,0,middle eastern,0,0,2,8.0
2,1,1,0,0,0,1,1,0,0,0,1,White European,0,1,3,5.0
3,1,0,0,0,0,0,1,1,0,1,1,middle eastern,0,1,3,8.0
4,1,1,1,1,1,1,1,1,1,1,1,Hispanic,0,1,2,0.0
5,1,1,0,1,1,1,1,1,1,1,0,White European,1,1,1,5.0

In [18]:
data_4= data_2.drop(['Ethnicity'], axis=1)

In [19]:
data_4

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Sex,Family_mem_with_ASD,Class/ASD Traits,Month,Eth_encoder
Case_No,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,0,0,0,2,8.0
2,1,1,0,0,0,1,1,0,0,0,1,0,1,3,5.0
3,1,0,0,0,0,0,1,1,0,1,1,0,1,3,8.0
4,1,1,1,1,1,1,1,1,1,1,1,0,1,2,0.0
5,1,1,0,1,1,1,1,1,1,1,0,1,1,1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,0,0,0,0,0,0,0,0,0,1,0,1,0,2,5.0
1051,0,0,1,1,1,0,1,0,1,0,1,0,1,0,7.0
1052,1,0,1,1,1,1,1,1,1,1,1,0,1,1,8.0
1053,1,0,0,0,0,0,0,1,0,1,1,1,0,1,5.0
1054,1,1,0,0,1,1,0,1,1,0,1,1,1,2,6.0

In [20]:
data_5= data_4.drop_duplicates()

In [21]:
data_5

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Sex,Family_mem_with_ASD,Class/ASD Traits,Month,Eth_encoder
Case_No,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,1,1,0,1,0,0,0,2,8.0
2,1,1,0,0,0,1,1,0,0,0,1,0,1,3,5.0
3,1,0,0,0,0,0,1,1,0,1,1,0,1,3,8.0
4,1,1,1,1,1,1,1,1,1,1,1,0,1,2,0.0
5,1,1,0,1,1,1,1,1,1,1,0,1,1,1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,0,0,0,0,0,0,0,0,0,1,0,1,0,2,5.0
1051,0,0,1,1,1,0,1,0,1,0,1,0,1,0,7.0
1052,1,0,1,1,1,1,1,1,1,1,1,0,1,1,8.0
1053,1,0,0,0,0,0,0,1,0,1,1,1,0,1,5.0
1054,1,1,0,0,1,1,0,1,1,0,1,1,1,2,6.0

In [22]:
data_5['Class/ASD Traits '].value_counts()

Class/ASD Traits
1    638
0    250
Name: count, dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

In [25]:
X = data_5.drop('Class/ASD Traits ', axis=1) 
y = data_5['Class/ASD Traits ']  

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [26]:
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)

DecisionTreeClassifier(random_state=42)

In [27]:
y_pred = clf.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")
print(classification_report(y_test, y_pred))

Accuracy: 0.9213483146067416
              precision    recall  f1-score   support

           0       0.83      0.90      0.86        49
           1       0.96      0.93      0.94       129

    accuracy                           0.92       178
   macro avg       0.90      0.91      0.90       178
weighted avg       0.92      0.92      0.92       178